 {:paths ["src"]
   :deps
   {org.clojure/clojure {:mvn/version "1.11.3"}
    http-kit/http-kit {:mvn/version "2.8.0"}
    metosin/reitit-ring {:mvn/version "0.7.2"}
    cheshire/cheshire {:mvn/version "5.13.0"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    io.github.clojure/tools.build {:mvn/version "0.10.5"}
    brute/brute {:mvn/version "0.4.0"}}

 :aliases
 {:server
  {:main-opts ["-m" "fantasia.server"]}
  :watch-server
  {:exec-fn fantasia.dev.watch/watch-server}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :exec-fn cognitect.test-runner.api/test}
  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :exec-fn fantasia.dev.coverage/run}}}
