# Agent Info transmission
There is the intent behind the transmission (the reason the agent is saying it)
The literal meaning of the words
What the other agent associates with those words.

So I guess interpretation.
It's all about the associations between the shared vector, nodes in the knowledge graph, and tonal information.

Every node in the graph that is touched by the information share will affect the elements

Two unrelated ideas like "cold" and "fire" would have very different vectors, but since "cold" and "fire" often occur in the world together
(you make fire to escape the cold) they will be close together in the knowledge graph and they can activate each other, especialy if other state elements put any sort of bias towards them. 

If my patron is a fire god, and a miracle was a forest fire in the dead of winter that defeated our enemies with out us having to fight,
and later we encounter "cold" and "trees" we might think "fire" and thinking about fire opens association to our God, and that event.
if both that event's vector, and our fire god, are recalled in a positive way because of a stimulus, then this constitutes a mention.


