# Mentions
Agents are all talking all of the time.
All natural language communications between agents constitute mentions.
I'm thinking like an ant colony where agents communicate something about their inner state using LLMs
when they bump into/nearly collide with other agents.
Agent's with a greater reputation are taken more seriously

Any agent could decide to jump up on a soap box and start screaming whatever they want to.
If another agent hears it, it will influence them.

agent's have internal timelines of events they know about, memories fade over time unless they are mentioned/thought about/recalled/triggered
Using a language model, the system takes in the sensory inputs (What have they heard recently, what have they seen, how are they feeling, what do they need? etc) and combine them with a profile, history, memories, beliefs, etc, and we figure out:

Did the agent think about an event?
Why did they think about it? Did they over hear someone,
talking about it? Did they get triggered
by an object near by related to a memory?

One agent may talk about an event, and another may not make the connection, or remember it differently.
If the agent who hears the mention cannot/does not associate a stimulus with the event through modeling
then it isn't a mention.

Agents have a knowledge graph that is always changing.

