
# Champion design

- top down
- camera follows the hero
- has access to a map with revealed areas, but only has real time information in their own LoS
- wasd or right click to move
- can place ghosts that will be worked on by near by allies according to priorities
- when the player is not issueing commands, the champion behaves autonomously according to priorities like the rest of the colony
- the only difference between champions and regular colonists is their relationship with the pantheon.
  - some pantheon abilities will only affect the champion
  - other colonist prioritize the champions needs depending on their morale/faith/alignment with the champions faction
  - so any 1 v 1 with no divine intervention and similar equipment, stats, etc will be even.
- champions develop abilities over their lifetimes
- champions have needs that must be met
  - unmet needs reduce agency, your ability to control the champion
  - basic must be met and failing to meet them drasticly reduces agency
    - sleep
    - water
    - food
# Pantheon design
- unbound camera
- vision over all closely aligned agents
- draft/directly command the most faithful
- guide/indirectly command aligned colonists by changing priorities both globally and on a job by job basis
- All other abilities are ascribed to the diety as the religion grows.
  - Miracles can be attested to a diety which become a power
  - If the people begin to doubt, your abilities may become weaker, you may loose the ability to use them entirely.

